# JE1901

TaoTaoProject/: .springBeans  pom.xml
TaoTaoProject/src/main/java/com/ttp/controller/: UserController.java
TaoTaoProject/src/main/java/com/ttp/dao/: UserDao.java
TaoTaoProject/src/main/java/com/ttp/pojo/: User.java
TaoTaoProject/src/main/java/com/ttp/realm/: MyRealm.java
TaoTaoProject/src/main/java/com/ttp/service/: UserService.java
TaoTaoProject/src/main/java/com/ttp/service/impl/: UserServiceImpl.java
TaoTaoProject/src/main/resources/: applicationcontext-dao.xml  applicationcontext-mvc.xml  applicationcontext-service.xml  applicationcontext-shiro.xml  db.properties  mybatis-config.xml
TaoTaoProject/src/main/resources/com/lang/mapper/: User.xml
TaoTaoProject/src/main/webapp/WEB-INF/: web.xml
TaoTaoProject/src/main/webapp/WEB-INF/jsp/main/: main.jsp
TaoTaoProject/src/main/webapp/WEB-INF/jsp/user/: login.jsp
TaoTaoProject/src/main/webapp/css/: style.css
TaoTaoProject/src/main/webapp/js/: jsstyle.js
TaoTaoProject/src/main/webapp/style/: global.css  login.css
